/* RULES */

/* UTILITY */
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #612406;
}

.div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbf7e3;
  width: 23rem;

  border-radius: 70px;
  overflow: hidden;
}
.div1 img {
  width: 100%;
}
.div2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  margin-block: 5%;
  font-size: larger;
}
.div-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div3 {
  font-weight: bolder;
}

.addCard {
  border-radius: 25px;
  margin-block: 10%;
  color: #612406;
  font-size: larger;
  background-color: #f3df85;
  border: none;
  width: 170px;
  padding: 15px;
}
